{
  "name": "Legit-App-Boilerplate",
  "version": "1.0.0",
  "description": "A basic template used for web app development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://codepen.io/seanseansean"
  },
  "author": "Sean Dempsey",
  "license": "ISC",
  "devDependencies": {
    "compression": "^1.4.1",
    "express": "^4.11.2",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-combine-media-queries": "^1.0.19",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.4.19",
    "grunt-newer": "^1.1.0",
    "grunt-sass": "^0.18.0",
    "grunt-shell": "^1.1.1",
    "grunt-timer": "^0.6.0",
    "grunt-webfont": "^0.5.1",
    "load-grunt-tasks": "^3.1.0",
    "request": "^2.53.0",
    "susy": "^2.2.2",
    "swig": "^1.4.2"
  }
}
